[33mtag v0.0-init[m
Tagger: Влад <wolf228123@mail.ru>
Date:   Sun Mar 22 20:26:21 2026 +0800

Автор: Влад - Инициализация проекта

[33mcommit 2694db15b0719e62be706656af6e1b010563fe07[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m, [m[1;33mtag: [m[1;33mv0.0-init[m[33m)[m
Author: Влад <wolf228123@mail.ru>
Date:   Sun Mar 22 20:03:38 2026 +0800

    Version 1.0 (fix): Оставлены только рабочие источники (Lenta, Habr)
    
    - Убраны неработающие источники (Yandex, BBC)
    - Исправлено меню выбора

[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..ce00908[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,126 @@[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Net.Http;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Xml.Linq;[m
[32m+[m
[32m+[m[32mnamespace NewsApp[m
[32m+[m[32m{[m
[32m+[m[32m    // Класс для хранения данных новости[m
[32m+[m[32m    public class NewsItem[m
[32m+[m[32m    {[m
[32m+[m[32m        public string Title { get; set; }[m
[32m+[m[32m        public string Description { get; set; }[m
[32m+[m[32m        public string Link { get; set; }[m
[32m+[m[32m        public string PubDate { get; set; }[m
[32m+[m[41m        [m
[32m+[m[32m        public override string ToString()[m
[32m+[m[32m        {[m
[32m+[m[32m            return $"📰 {Title}\n   📅 {PubDate}\n   📝 {Description?.Substring(0, Math.Min(100, Description?.Length ?? 0))}...\n";[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        // RSS-ленты для тестирования[m
[32m+[m[32m        private static readonly Dictionary<int, string> NewsSources = new Dictionary<int, string>[m
[32m+[m[32m        {[m
[32m+[m[32m            { 1, "https://lenta.ru/rss/news" },[m
[32m+[m[32m            { 2, "https://news.yandex.ru/index.rss" }, // Может требовать обработки[m
[32m+[m[32m            { 3, "https://habr.com/ru/rss/news/" },[m
[32m+[m[32m            { 4, "https://www.bbc.co.uk/news/rss.xml" }[m
[32m+[m[32m        };[m
[32m+[m
[32m+[m[32m        static async Task Main(string[] args)[m
[32m+[m[32m        {[m
[32m+[m[32m            Console.WriteLine("=== 📰 NewsApp v1.0 ===");[m
[32m+[m[32m            Console.WriteLine("Автор: Влад\n");[m
[32m+[m[41m            [m
[32m+[m[32m            ShowMenu();[m
[32m+[m[41m            [m
[32m+[m[32m            while (true)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.Write("\nВыберите источник (1-4) или 0 для выхода: ");[m
[32m+[m[32m                var choice = Console.ReadLine();[m
[32m+[m[41m                [m
[32m+[m[32m                if (choice == "0") break;[m
[32m+[m[41m                [m
[32m+[m[32m                if (int.TryParse(choice, out int sourceId) && NewsSources.ContainsKey(sourceId))[m
[32m+[m[32m                {[m
[32m+[m[32m                    await LoadNewsAsync(NewsSources[sourceId]);[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
[32m+[m[32m                {[m
[32m+[m[32m                    Console.WriteLine("❌ Неверный выбор!");[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            Console.WriteLine("👋 До свидания!");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        static void ShowMenu()[m
[32m+[m[32m        {[m
[32m+[m[32m            Console.WriteLine("Доступные источники:");[m
[32m+[m[32m            Console.WriteLine("1. Lenta.ru");[m
[32m+[m[32m            Console.WriteLine("2. Yandex News");[m
[32m+[m[32m            Console.WriteLine("3. Habr News");[m
[32m+[m[32m            Console.WriteLine("4. BBC News");[m
[32m+[m[32m            Console.WriteLine("0. Выход");[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        static async Task LoadNewsAsync(string rssUrl)[m
[32m+[m[32m        {[m
[32m+[m[32m            try[m
[32m+[m[32m            {[m
[32m+[m[32m                using var client = new HttpClient();[m
[32m+[m[32m                client.DefaultRequestHeaders.Add("User-Agent", "NewsApp/1.0");[m
[32m+[m[41m                [m
[32m+[m[32m                Console.WriteLine($"\n⏳ Загрузка новостей из {rssUrl}...");[m
[32m+[m[32m                var rssContent = await client.GetStringAsync(rssUrl);[m
[32m+[m[41m                [m
[32m+[m[32m                var news = ParseRss(rssContent);[m
[32m+[m[41m                [m
[32m+[m[32m                Console.WriteLine($"\n✅ Загружено {news.Count} новостей:\n");[m
[32m+[m[32m                Console.WriteLine(new string('=', 50));[m
[32m+[m[41m                [m
[32m+[m[32m                for (int i = 0; i < news.Count && i < 10; i++) // Показываем первые 10[m
[32m+[m[32m                {[m
[32m+[m[32m                    Console.WriteLine($"{i + 1}. {news[i]}");[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            catch (Exception ex)[m
[32m+[m[32m            {[m
[32m+[m[32m                Console.WriteLine($"❌ Ошибка загрузки: {ex.Message}");[m
[32m+[m[32m            }[m
[32m+[m[32m            // В метод LoadNewsAsync добавь перед созданием HttpClient:[m
[32m+[m[32m            var handler = new HttpClientHandler[m
[32m+[m[32m            {[m
[32m+[m[32m                ServerCertificateCustomValidationCallback = (message, cert, chain, errors) => true[m
[32m+[m[32m            };[m
[32m+[m
[32m+[m[32m            using var client = new HttpClient(handler);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        static List<NewsItem> ParseRss(string rssContent)[m
[32m+[m[32m        {[m
[32m+[m[32m            var news = new List<NewsItem>();[m
[32m+[m[32m            var doc = XDocument.Parse(rssContent);[m
[32m+[m[41m            [m
[32m+[m[32m            // RSS 2.0 формат[m
[32m+[m[32m            var items = doc.Descendants("item");[m
[32m+[m[41m            [m
[32m+[m[32m            foreach (var item in items)[m
[32m+[m[32m            {[m
[32m+[m[32m                news.Add(new NewsItem[m
[32m+[m[32m                {[m
[32m+[m[32m                    Title = item.Element("title")?.Value ?? "Без заголовка",[m
[32m+[m[32m                    Description = item.Element("description")?.Value ?? "",[m
[32m+[m[32m                    Link = item.Element("link")?.Value ?? "",[m
[32m+[m[32m                    PubDate = item.Element("pubDate")?.Value ?? ""[m
[32m+[m[32m                });[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            return news;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
